<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FWI Prediction</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #1e1e1e;
        color: #eaeaea;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login {
        background-color: #333;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        max-width: 500px;
        width: 100%;
        text-align: center;
      }
      .login h1 {
        margin-bottom: 20px;
        font-size: 26px;
        color: #ffffff;
      }
      .login form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        column-gap: 30px;
      }
      .login form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #444;
        border-radius: 5px;
        background-color: #222;
        color: #eaeaea;
        font-size: 14px;
      }
      .login button {
        grid-column: span 3;
        background-color: #4caf50;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      .login button:hover {
        background-color: #45a049;
      }
      .login h2 {
        margin-top: 20px;
        font-size: 18px;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>FWI Prediction</h1>
      <form action="{{ url_for('predict_datapoint') }}" method="post">
        <input
          type="text"
          name="Temperature"
          placeholder="Temperature"
          required
        />
        <input type="text" name="RH" placeholder="RH" required />
        <input type="text" name="Ws" placeholder="Ws" required />
        <input type="text" name="Rain" placeholder="Rain" required />
        <input type="text" name="FFMC" placeholder="FFMC" required />
        <input type="text" name="DMC" placeholder="DMC" required />
        <input type="text" name="ISI" placeholder="ISI" required />
        <input type="text" name="Classes" placeholder="Classes" required />
        <input type="text" name="Region" placeholder="Region" required />
        <button type="submit" class="btn btn-primary btn-block btn-large">
          Predict
        </button>
      </form>
      <h2>THE FWI prediction is {{results}}</h2>
    </div>
  </body>
</html>
